# Springboot3-JDK17

./: .gitignore  README.md  pom.xml
src/main/java/cn/com/yis/: Springboot3Jdk17Application.java
src/main/java/cn/com/yis/config/mybatis/: MybatisConfiguration.java
src/main/java/cn/com/yis/config/mybatis/interceptor/: MybatisPlusAllSqlLog.java  SqlStatementInterceptor.java  TraceLogInterceptor.java
src/main/java/cn/com/yis/config/redis/: RedisConfig.java
src/main/java/cn/com/yis/config/web/: WebConfigurerAdapter.java
src/main/java/cn/com/yis/config/web/interceptor/: TraceLogInterceptor.java
src/main/java/cn/com/yis/domain/: Address.java  SaleOrder.java  User.java  UserDO.java
src/main/java/cn/com/yis/interceptor/: MybatisConfiguration.java  MybatisPlusAllSqlLog.java  SqlStatementInterceptor.java  TraceLogInterceptor.java  WebConfigurerAdapter.java
src/main/java/cn/com/yis/mapper/: SaleOrderMapper.java
src/main/java/cn/com/yis/rest/: DemoRest.java  SaleOrderRest.java
src/main/java/cn/com/yis/rpc/: AgentRpcService.java  AgentRpcServiceImpl.java
src/main/java/cn/com/yis/service/: SaleOrderService.java
src/main/java/cn/com/yis/service/impl/: SaleOrderServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: SaleOrderMapper.xml
src/test/java/cn/com/yis/: Springboot3Jdk17ApplicationTests.java
src/test/java/cn/com/yis/order/: OrderTest.java
src/test/java/cn/com/yis/redis/: RedisTest.java
src/test/resources/: application.yml
